<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Enter_XML_File">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>550</y>
      <width>141</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter_XML_File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Decompress_Button">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>550</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Decompress</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Minify_Button">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>550</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Minify</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Correct_Errors_Button">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>550</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Correct_Errors</string>
    </property>
   </widget>
   <widget class="QPushButton" name="upload_xml">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>91</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>upload_xml</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Compress_Button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>550</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Compress</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>581</width>
      <height>471</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>579</width>
       <height>469</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>561</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="Convert_To_Json">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>550</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert_To_Json</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Format_Button">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>550</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Format</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>50</y>
      <width>581</width>
      <height>471</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>579</width>
       <height>469</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="Detect_Error">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>550</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Detect_Error</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SocialNetworkAnalysis">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>590</y>
      <width>191</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>SocialNetworkAnalysis</string>
    </property>
   </widget>
   <widget class="QPushButton" name="postSearch">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>590</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>postSearch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showSuggestions">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>590</y>
      <width>161</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>showSuggestions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mutualUsers">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>590</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>mutualUsers</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mostActive">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>590</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>mostActive</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mostInfluential">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>590</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>mostInfluential</string>
    </property>
   </widget>
   <widget class="QPushButton" name="undo">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>10</y>
      <width>31</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="redo">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>10</y>
      <width>31</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>-&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Save_xml">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>550</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1240</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuds_ali_l_gamed">
    <property name="title">
     <string>ds ali l gamed</string>
    </property>
   </widget>
   <addaction name="menuds_ali_l_gamed"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
